<!DOCTYPE html>
<html lang="en">
<head>
  <title>DJ Saaz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #008B8B;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #008B8B;
      font-size: 100px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 60%;
      height: 60%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
  <style>
.mySlides {display:none}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">DJ Saaz</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#pictures">PICTURES</a></li>
		<li><a href="#videos">VIDEOS</a></li>
		<li><a href="#comments">COMMENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
		<li><a href="#availibility">AVAILIBILITY</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>DJ SAAZ</h1>
  <p>Providing quality affordable entertainment for ANY and ALL events!</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About DJ Saaz</h2><br>
      <h4>One of my biggest passions in life is music. From a young age, I always knew what songs to play to entertain people. So 6 years ago when I started this business, I asked my parents for some support and they helped me start. I started by doing some family events and gradually made my business to what it is today.</h4><br>
      <p>I blend all of your favorite songs for a night you'll never forget.</p>
	  <p>I have the equipment to handle any event and any venue!</p>
	  <p>Contact me for info on rates, services, and availibility!</p>      
    </div>
    <div class="col-sm-4">
	   <img src="/IMG_20150319_160115075_HDR.jpg" alt="Tejas aka DJ Saaz" width="70%" height="70%">
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <div class="row slideanim">
    <div class="col-sm-4">
	  <div class="thumbnail">
        <img src="C:\Users\Tejas\Desktop\Stock Photos\weddingphoto.jpg" alt="Weddings & Anniversarys" width="200" height="100">
        <p><strong>Weddings & Anniversarys</strong></p>
        <p>Various packages available to make your day special!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="C:\Users\Tejas\Desktop\Stock Photos\bday.jpg" alt="Birthdays" width="200" height="100">
        <p><strong>Birthday Parties</strong></p>
        <p>Celebrate another year in style!</p>
      </div>
    </div>
    <div class="col-sm-4">
	  <div class="thumbnail">
        <img src="C:\Users\Tejas\Desktop\Stock Photos\babybridal.jpg" alt="Bridal and Baby Showers" width="200" height="100">
        <p><strong>Bridal & Baby Showers</strong></p>
        <p>Dance the night away with loved ones!</p>
      </div>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="C:\Users\Tejas\Desktop\Stock Photos\corporate.jpg" alt="Bridal and Baby Showers" width="200" height="100">
        <p><strong>Corporate Events</strong></p>
        <p>No more boring office parties!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="C:\Users\Tejas\Desktop\Stock Photos\schooldance.jpg" alt="Bridal and Baby Showers" width="200" height="100">
        <p><strong>School Dances</strong></p>
        <p>Fun age-appropriate music!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">And Any Other Event You Can Imagine!</h4>
    </div>
  </div>
</div>

<!-- Container (Pictures Section) -->
<div id="pictures" class="container-fluid text-center">
  <h2>Pictures</h2>
  <h4>Equipment and Past Events</h4>
 
 <div class="w3-content" style="max-width:500px">
  <img class="mySlides" src="C:\Users\Tejas\Desktop\Stock Photos\djpix1.jpg" style="width:100%">
  <img class="mySlides" src="C:\Users\Tejas\Desktop\Stock Photos\djpix2.jpg" style="width:100%">
  <img class="mySlides" src="C:\Users\Tejas\Desktop\Stock Photos\djpix3.jpg" style="width:100%">
</div>

<div class="w3-center">
  <div class="w3-section">
    <button class="w3-btn" onclick="plusDivs(-1)">❮ Prev</button>
    <button class="w3-btn" onclick="plusDivs(1)">Next ❯</button>
  </div>
  <button class="w3-btn demo" onclick="currentDiv(1)">1</button>
  <button class="w3-btn demo" onclick="currentDiv(2)">2</button>
  <button class="w3-btn demo" onclick="currentDiv(3)">3</button>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-red";
}
</script>
  
  <br>
  
  <div id="videos" class="container-fluid text-center">
  <h2>Videos</h2>
  <div class="col-sm-8">
  <video width="400" controls>
  <source src="C:\Users\Tejas\Pictures\DJ Pix\Jayme Wedding\VID_20151114_155742005.mp4" type="video/mp4">
  <!--<source src="mov_bbb.ogg" type="video/ogg">-->
  Your browser does not support HTML5 video.
  </video>
  </div>
  
  <div class="col-sm-4">
  <video width="400" controls>
  <source src="C:\Users\Tejas\Videos\DJ Events\VID_20150321_195212405.mp4" type="video/mp4">
  <!--<source src="mov_bbb.ogg" type="video/ogg">-->
  Your browser does not support HTML5 video.
  </video>
  </div>
  
</div>

<div id="comments" class="container-fluid text-center bg-grey">
  <h2>Comments</h2>
<!-- Begin Comments JavaScript Code -->
<script type="text/javascript" async>
function ajaxpath_5783cfdccb661(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5783cfdccb661"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_5783cfdccb661=document.createElement('script');fcs_5783cfdccb661.type="text/javascript";fcs_5783cfdccb661.src=ajaxpath_5783cfdccb661((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5783cfdccb661&s=#!5783cfdccb661");setTimeout("document.getElementById('fcs_div_5783cfdccb661').appendChild(fcs_5783cfdccb661)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a>
</div>
</noscript>
<!-- End Comments JavaScript Code -->
 
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Jacksonville, FL, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>(904) 236-2973</p>
      <p><span class="glyphicon glyphicon-envelope"></span> tejasmistry@comcast.net</p>
	  <a href="https://www.facebook.com/djsaaztm" target="_blank"><img src="C:\Users\Tejas\Desktop\Stock Photos\facebook-logo-in-circular-shape_318-60407.png" style="width:10%; height:10%" alt="Facebook">
</a>
    </div>
    <div class="col-sm-7 slideanim">
      <form action="MAILTO:tejasmistry@comcast.net" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="textarea" name="comment" rows="4" cols="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
    </div>
  </div>
</div>

<!-- Container (Availibility Section) -->
<div id="availibility" class="container-fluid bg-grey">
<iframe src="https://calendar.google.com/calendar/embed?src=5bosh0p9iiaon3o6tb9kie3e2s%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>DJ Saaz</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

